# SpringAtlas

./: README.md  build.gradle  pom.xml
docs/: ActiveCronjob.md  AnonymousSession.md  AnonymousSessionsApi.md  ApplicationInfo.md  ApplicationInfoApi.md  BaseElementViewModel.md  BpmnType.md  Correlation.md  CorrelationList.md  CorrelationsApi.md  Cronjob.md  CronjobEnabledChangedMessage.md  CronjobEvent.md  CronjobEventMessage.md  CronjobHistoryEntry.md  CronjobHistoryList.md  CronjobList.md  CronjobsApi.md  DataObjectInstance.md  DataObjectInstanceList.md  DataObjectInstancesApi.md  DeployedCronjobList.md  EmptyActivitiesApi.md  EndEventViewModel.md  EndEventViewModelAllOf.md  EventMessage.md  EventType.md  EventViewModel.md  EventsApi.md  ExtendLockRequestPayload.md  ExternalTask.md  ExternalTaskBpmnError.md  ExternalTaskCreatedMessage.md  ExternalTaskCreatedMessageAllOf.md  ExternalTaskError.md  ExternalTaskErrorMessage.md  ExternalTaskErrorMessageAllOf.md  ExternalTaskExpiredMessage.md  ExternalTaskLockedMessage.md  ExternalTaskLockedMessageAllOf.md  (+55 more)
examples/: pom.xml
examples/prepare-meal/: pom.xml
examples/prepare-meal/src/main/java/io/miragon/example/: PrepareChickenWorker.java  PrepareMealApplication.java  PrepareSaladWorker.java
examples/prepare-meal/src/main/resources/: application.properties
spring-atlas-api-starter/: pom.xml
spring-atlas-api-starter/src/main/java/io/miragon/springatlasapistarter/: AtlasApiStarterAutoConfiguration.java  AtlasApiStarterConfiguration.java  AtlasProperties.java  ExternalTaskResult.java  SpringAtlasApiStarterApplication.java
spring-atlas-api-starter/src/main/resources/spec/: 5minds-engine-api.json
src/main/: AndroidManifest.xml
src/main/java/io/miragon/processcube/client/api/: AnonymousSessionsApi.java  ApplicationInfoApi.java  CorrelationsApi.java  CronjobsApi.java  DataObjectInstancesApi.java  EmptyActivitiesApi.java  EventsApi.java  ExternalTasksApi.java  FlowNodeInstancesApi.java  ManualTasksApi.java  NotificationsApi.java  ProcessDefinitionsApi.java  ProcessInstancesApi.java  ProcessModelsApi.java  UserMetadataApi.java  UserTasksApi.java
src/main/java/io/miragon/processcube/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
src/main/java/io/miragon/processcube/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/io/miragon/processcube/client/model/: ActiveCronjob.java  AnonymousSession.java  ApplicationInfo.java  BaseElementViewModel.java  BpmnType.java  Correlation.java  CorrelationList.java  Cronjob.java  CronjobEnabledChangedMessage.java  CronjobEvent.java  CronjobEventMessage.java  CronjobHistoryEntry.java  CronjobHistoryList.java  CronjobList.java  DataObjectInstance.java  DataObjectInstanceList.java  DeployedCronjobList.java  EndEventViewModel.java  EndEventViewModelAllOf.java  EventMessage.java  EventType.java  EventViewModel.java  ExtendLockRequestPayload.java  ExternalTask.java  ExternalTaskBpmnError.java  ExternalTaskCreatedMessage.java  ExternalTaskCreatedMessageAllOf.java  ExternalTaskError.java  ExternalTaskErrorMessage.java  ExternalTaskErrorMessageAllOf.java  ExternalTaskExpiredMessage.java  ExternalTaskLockedMessage.java  ExternalTaskLockedMessageAllOf.java  ExternalTaskReusableError.java  ExternalTaskServiceError.java  ExternalTaskState.java  ExternalTaskSuccessMessage.java  ExternalTaskSuccessMessageAllOf.java  ExternalTaskUnlockedMessage.java  ExternalTaskUnlockedMessageAllOf.java  (+39 more)
